{
    "name": "microwin7/texture-provider",
    "description": "Предосталяет реализацию GravitLauncher TextureProvider и TextureLoader JSON",
    "type": "project",
    "require": {
        "php": "^8.3",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-json": "*",
        "microwin7/php-utils": "1.8.0.0",
        "symfony/console": "^7.3.x-dev",
        "sentry/sentry": "^4.10",
        "firebase/php-jwt": "^6.11",
        "nesbot/carbon": "^3.x-dev",
        "guzzlehttp/psr7": "2.7.x-dev",
        "nikic/fast-route": "^2.0@dev",
        "symfony/http-foundation": "7.3.x-dev"
    },
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Microwin7\\TextureProvider\\": "src/",
            "Microwin7\\PHPUtils\\Configs\\": "config/php-utils/^1.8.0/",
            "Microwin7\\PHPUtils\\Exceptions\\Handler\\": "src/Exceptions/Handler/"
        },
        "files": [
            "src/AutoLoads/InitENV.php"
        ]
    },
    "authors": [
        {
            "name": "microwin7",
            "email": "usa.microwin8@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "vimeo/psalm": "6.9.3.0"
    },
    "bin": [
        "bin/index",
        "bin/index.bat"
    ]
}